<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <link rel="stylesheet" href="main.css">

    <title>Document</title>
</head>
<body>
        <div class="header">
            <h3>Welcome to your dashboard!!!</h3>
        </div>
        <button class="menu"><i class="fas fa-bars"></i></button>
        <div class="nav">
            <ul class="nav-bar">
                <li>
                    <a href="cashier.html">Home</a>
                </li>
                <li>
                    <a href="credit%20.html">Credit Account</a>
                </li>
                <li>
                    <a href="debit.html">Debit Account</a>
                </li>
                <li>
                    <a href="profile.html">View Profile</a>
                </li>
                <li>
                    <button class="log-out">Logout</button>
                </li>
        
            </ul>
        </div>

        <div class="credit-user">
            
            <form action="">
                <h3 class="deposit">Deposit Form</h3>
                <input name="account Name" class="credit" type="text" placeholder="Account Name">
                <input name="account number" class="credit" type="text" placeholder="Account Number">
                <input name="Date" class="credit" type="datetime" placeholder="Date">
                <input name="Amount" class="credit" type="text" placeholder="Amount">
                <input name="cashier" class="credit"  type="text" placeholder="Cashier User Id">
                <button class="credit-btn">Credit Account</button>
            </form>
        </div>
    <script src="appp.js"></script>
</body>
</html>