<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/64d58efce2.js"></script>
    <title>welcome to Bankaa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
         <div class="forms-container">
             <div class="signin-signup">
                 <form action="/login/banka/v1" method="post" class="sign-in-form">
                    <h2 class="title bankaa">Welcome to Banka!!!</h2>
                    <h2 class="title">sign in</h2>

                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="email" name="email" placeholder="Email">
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" name="password" placeholder="Password">
                        
                    </div>
                    <input type="submit" value="Login" class="btn solid">
                    <p class="forgot-password"><a href="#" class="forgot">Forgot Password</a></p>
                </form>
                <form action="/register/banka/v1" method="post" class="sign-up-form">
                    <h2 class="title bankaa">Welcome to Banka!!!</h2>
                    <h2 class="title">sign up</h2>
                
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" name="firstName" placeholder="First Name">
                    </div>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" name="lastName" placeholder="Last Name">
                    </div>
                    <div class="input-field">
                        <i class="fas fa-envelope"></i>
                        <input name="email" type="email" placeholder="Email">
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input name="password" type="password" placeholder="Password">
                
                    </div>
                    <input type="submit" value="Sign up" class="btn solid">
                   
                </form>
                
             </div>
         </div>
         <div class="panels-container">
             <div class="panel left-panel">
                 <div class="content">
                     <h3>New here ?</h3>
                     <p>Banka is a light-weight core banking application that powers banking operations like account
                    creation, customer deposit and withdrawals.</p>
                    <button class="btn transparent" id="sign-up-btn">Sign up</button>
                 </div>
                 <img src="/img/transfer.svg" class="image" alt="bank">
             </div>

            <div class="panel right-panel">
                <div class="content">
                    <h3>One of us ?</h3>
                    <p>Banka is a light-weight core banking application that powers banking operations like account
                        creation, customer deposit and withdrawals.</p>
                    <button type="button" class="btn transparent" id="sign-in-btn">Sign in</button>
                </div>
                <img src="/img/saving.svg" class="image" alt="bank">
            </div>
         </div>
    </div>
    <script src="sign.js"></script>
</body>
</html>