<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <link rel="stylesheet" href="main.css">

    <title>Document</title>
</head>
<body>
    <div class="header">
        <h3>Welcome to your dashboard!!!</h3>
    </div>
    <button class="menu"><i class="fas fa-bars"></i></button>
    
    <div class="nav">
        <ul class="nav-bar">
            <li>
                <a href="user.html">Home</a>
            </li>
            <li>
                <a href="create.html">Create Account</a>
            </li>
            <li>
                <a href="transact.html">View Transaction</a>
            </li>
            <li>
                <a href="profile.html">view Profile</a>
            </li>
            <li>
                <button class="log-out">logout</button>
            </li>
        </ul>
    </div>
    
<div class="profile">
    <img class="profile-image" src="./img/profile-photo.png" alt="">
</div>

<div class="userInfo">
    <h4>User ID:</h4>
    <h4>Account Number:</h4>
</div>


<div class="create">
    <div class="form">
        <div class="form-text">
            
        </div>
        <form action="">

            <input class="entry" name="firstName" type="text" placeholder="first name">
            <input class="entry" name="lastName" type="text" placeholder="last name">
            <input class="entry" name="email" type="email" placeholder="Email">
            <input class="entry" name="phoneNumber" type="text" placeholder="phone number">
            <input class="entry" name="nationality" type="text" placeholder="Nationality">
            <input name="OpeningAmount" class="entry" type="text" placeholder="Opening Balance">

            <input class="entry" name="stateOfResidence" type="text" placeholder="state of residence">
            <input name="City" class="entry" type="text" placeholder="City">
            <input class="entry" type="text" placeholder="Next of kin">
            <input class="entry" type="text" placeholder="Phone number next of kin ">
            
            
            <label for="Birth">D.O.B</label>
            <input class="entry date" name="Birth" id="Birth" type="date" value="2018-07-01" min="1960-01-02"
                max="2050-01-03">

            <label class="label" for="sex"><br> Gender</label>
            <select class="select" name="gender" id="sex">
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
            <label class="label" for="account">Account type </label>
            <select class="select" name="accountType" id="account type">
                <option value="current">Current</option>
                <option value="savings">Savings</option>
            </select>
        </form>
        <div class="acct-btn">
            <button class="create-acct">Edit Profile</button>
        </div>

    </div>

</div>


    <script  src="./script.js" ></script>
</body>
</html>