<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <link rel="stylesheet" href="main.css">
    <title>user||page</title>
</head>
<body>
   <div class="header">
       <h3>Welcome to your dashboard!!!</h3>
    </div>
       
    <button class="menu"><i class="fas fa-bars"></i></button>
    
    
     <div class="nav">
         <ul class="nav-bar">
             <li>
                 <a href="user.html">Home</a>
             </li>
            <li>
                <a href="create.html">Create Account</a>
            </li>
            <li>
                <a href="transact.html">View Transaction</a>
            </li>
            <li>
                <a href="profile.html">view Profile</a>
            </li>
            <li>
                <button class="log-out">logout</button>
            </li>
            
         </ul>
     </div>
    <div class="profile">
        <img class="profile-image" src="./img/profile-photo.png" alt="">
    </div>

     <div class="container-cont">
         <section class="acct">
            <h3 class="balance-text">your Account Balance is : </h3>
            <span class="show-money">$0.00</span>
         </section>
        <div class="table">
            <table>
                <caption>Transaction History</caption>
                <thead>
                    <tr>
                        <th>Invoice</th>
                        <th>Account NO.</th>
                        <th>Account </th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Amount</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            </p>
                        </td>
                        <td class="amount"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            </p>
                        </td>
                        <td class="amount"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            <p class="status status-paid"></p>
        
                        </td>
                        <td class="amount"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
            
        
                        </td>
                        <td class="amount"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                        </td>
                        <td class="amount"></td>
                    </tr>
                </tbody>
            </table>
        
        </div>
     </div>
     <script src="script.js"></script>
</body>
</html>
